<Properties StartupItem="iOS/Demo.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/Class/UI/Login.xaml">
    <Files>
      <File FileName="Demo/Class/UI/Login.xaml" Line="21" Column="17" />
      <File FileName="Demo/Class/UI/HomePage.xaml" Line="30" Column="13" />
      <File FileName="Demo/Class/UI/Login.xaml.cs" Line="4" Column="1" />
      <File FileName="Demo/obj/Debug/Login.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>